<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarbeids Nettside</title>
    <!-- Husk å forandre titelen til noe som passer bedre senere-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Husk å forandre css navnet senere-->
    <link rel="shortcut icon" href="bilder/fane.ico">
</head>
<body>
    <div id="container">
        <div id="header">
            <h3> Logo </h3>
            <div id="header_logo"> </div>
        </div>
        <div id="menu_container">
            <div class="menu"> <p class="menu_text"> Hjemme </p> </div>
            <div class="menu"> <p class="menu_text"> Om Oss </p> </div>
            <div class="menu"> <p class="menu_text"> Video </p> </div>
            <div class="menu"> <p class="menu_text"> Spill </p> </div>
        </div>
    </div>
    <script src="javascript/script.js"> </script>
    <!-- Husk å forandre javascript navnet senere-->
</body>
</html>